@import url("normalize.css");

 
 

body{
	background-image:url(blomster.jpg);
	background-size:100% 100vh;

	position:relative;
	
}
header{
   
	margin-left:auto;
	margin-right:auto;
	border:7px solid white;
	font-size:50px;
	font-family: 'Amatic SC', cursive;
	background-color:pink;
	opacity: 0.8;
	padding-top:50px;
	width:900px;
	height:200px;
	text-align: center;

}
#header a{
    font-size:50px;
 	border:2px solid black;
 	background-color:white;

 }
a{
	text-decoration:none;
	color:black;
	
}
p a{
	border:2px solid black;
}


 ul li {
 	border:2px solid black;
 	background:white;
     text-align:center;
	font-size:45px;
	list-style:none;
	display:inline-block;
	padding:1px;
	padding-top:5px;
	text-transform:uppercase;
	position:relative;

}


nav a:hover{
	color:gray;
}
nav a::before{
	content:"";
	display:block;
	height:5px;
	background-color:black;
	position:absolute;
	top:0;
	width:0%;
}
 nav a:hover::before{
	width:100%;
}

a:hover{
	color:gray;
}

ol{
	font-size:15px;
}

p{
	text-align:center;
	font-family: 'Amatic SC', cursive;
	font-size:20px;
}

 

.hh{
font-family: 'Amatic SC', cursive;
 text-align:center;
 font-size:30px;

}
#frister{
	float:right;
	font-size:22px;
	list-style:outside;
	margin:4px;
	font-family: 'Amatic SC', cursive;

}
#intro{
	grid-column:1/3;
	grid-row:1;

}

.nested ol{
	display:grid;
	grid-template-columns:1fr;
    font-size:13px;


}
.nested{
	display:grid;
	grid-template-columns:1fr 1fr;
	font-family: 'Amatic SC', cursive;
}
.nested2{
	display:grid;
	grid-template-columns:1fr 1fr;
}


.wrapper {
	display:grid;
    grid-template-columns:1fr 3fr 1fr;
    padding:20px;
    grid-column-gap:20px;
    grid-auto-rows:minmax(100px, auto);
}

.wrapper div{
	background:white;
	opacity: 0.9;
	padding:20px;
	border:5px double pink;
	box-shadow:10px 10px 10px 5px gray;

}

.wrapper2 {
	display:grid;
    grid-template-columns:1fr;
    padding:20px;
    grid-column-gap:20px;
    grid-auto-rows:minmax(100px, auto);



}
.wrapper2 div{
	text-align:center;
	background:white;
	opacity: 0.9;
	padding:20px;
	border:5px double pink;
	box-shadow:10px 10px 10px 5px gray;
    width:700px;
    margin-left:auto;
    margin-right:auto;
	}

	.wrapper3{
		display:grid;
		grid-template-columns: 1fr;
		padding:20px;
		grid-column-gap:20px;
		width:700px;
		margin-left:auto;
		margin-right:auto;

	}
 .wrapper3 div{
 	
 	background:white;
	opacity: 0.9;
	padding:20px;
	border:5px double pink;
	box-shadow:10px 10px 10px 5px gray;
 }
table,th,td{
	border:1px solid black;
	font-family: 'Amatic SC', cursive;
	font-size:20px;

}
tr:nth-child(even){
	background:#F6CCF5;
}
tr:nth-child(odd){
	background:pink;
	
}
img{
	width:auto;
	height:300px;
	margin:15px;
	
}



footer{
	margin-left:auto;
	margin-right:auto;
	border:5px solid white;
	font-size:50px;
	font-family: 'Amatic SC', cursive;
	background-color:pink;
	opacity: 0.7;
	margin-top:30px;
	margin-bottom:30px;
	width:1100px;
	height:75px;
	text-align: center;
}
